<html>
    <head>
        <script
        src="https://code.jquery.com/jquery-1.12.4.js"
        integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
        crossorigin="anonymous">
        </script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <style>
                /*背景*/
                .divs{
                    width: 1300px;
                    height: 500px;
                    background-color :rgba(219, 216, 216, 0.815);
                    position: absolute;
                    top: 1300px;
                    left: 300px;
                }
                
                /*熱賣商品*/
                 .slider_container {
                     margin: 30px auto;
                     width: 0px;
                     height: 0px;
                     position: absolute;
                     /*   位置從這調整  */
                     /**/top: 200px; /**/
                     /**/left: 300px;/**/
                     /*   位置從這調整  */
                     border: 0px solid;    
                     border-color: #fff;
                     border-bottom-width: 0px;
                     background-color: #f5f5f5;
                     box-shadow: #666 0 0 5px;
                 }
                 .slider_container div {
                     position: absolute;
                     top: 0px;
                     left: 0px;
                     opacity: 0;
                     filter: alpha(opacity=0);
                 }


                 .slider_container div {
                     position: absolute;
                     top: 0px;
                     left: 0px;
                     opacity: 0;
                     filter: alpha(opacity=0);
                }
                .slider_container div {
                    -webkit-animation: round 15s linear infinite;
                    animation: round 15s linear infinite;
                }

                @-webkit-keyframes round {
                    4% {
                        opacity: 1;
                        filter: alpha(opacity=100);
        
                    }
                    20% {
                        opacity: 1;
                        filter: alpha(opacity=100);
        
                    }
                    24% {
                        opacity: 0;
                        filter: alpha(opacity=0);
                        
                    }
                }
                @keyframes round {
                    4% {
                        opacity: 1;
                        filter: alpha(opacity=100);
       
                    }
                    20% {
                        opacity: 1;
                        filter: alpha(opacity=100);
                    }
                    24% {
                        opacity: 0;
                        filter: alpha(opacity=0);
       
                    }
                }
                .slider_container div:nth-child(5) {
                    -webkit-animation-delay: 0s;
                    animation-delay: 0s;
                }

                .slider_container div:nth-child(4) {
                    -webkit-animation-delay: 3s;
                    animation-delay: 3s;
                }

                .slider_container div:nth-child(3) {
                    -webkit-animation-delay: 6s;
                    animation-delay: 6s;
                }

                .slider_container div:nth-child(2) {
                    -webkit-animation-delay: 9s;
                    animation-delay: 9s;
                }

                .slider_container div:nth-child(1) {
                    -webkit-animation-delay: 12s;
                    animation-delay: 12s;
                }
                .slider_container:hover div {
                    -webkit-animation-play-state: paused;
                    animation-play-state: paused;
                }
                a[href *="updog"]{display:none!important;}
         </style> 
    </head>
       <body>
           <header>
                    <nav class="navbar navbar-default" >
                        <div class="container-fluid">            
                          <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#index">首頁</a>
                          </div>
                      
                          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">                 
                                  <li><a href="#aboutus">關於我們</a></li>
                                  <li><a href="https://goo.gl/forms/4Mim8WbfUA6KQMZj1" target="_blank">立即下單</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">精選商品 <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                  <li><a href="#">帽子</a></li>
                                  <li><a href="#">衣服</a></li>
                                  <li><a href="#">褲子</a></li>                                                                  
                                  <li><a href="#">鞋子</a></li>
                                  <li role="separator" class="divider"></li>
                                  <li><a href="#">其他商品</a></li>
                                  <li role="separator" class="divider"></li>
                                </ul>
                              </li>
                            </ul>
                            <form class="navbar-form navbar-left">
                              <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search">
                              </div>
                              <button type="submit" class="btn btn-default">搜尋商品</button>
                            </form>
                            <ul class="nav navbar-nav navbar-right">
                                    <li><a href="https://goo.gl/forms/xufczs46nOeTuGuu1" target="_blank">問題回報</a></li>
                                    <li><a href="https://goo.gl/forms/xufczs46nOeTuGuu1" target="_blank">退/換貨申請</a></li>
                            </ul>             
                          </div>
                        </div>
                      </nav>
           </header>
<a name="index"></a>
                <marquee direction="right" align="center" scrollamount="10" height="40px" width="1903px" behavior="alternate" bgcolor="black"><b><font color="white"><h4>只要下單即可參加抽獎 !  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                     &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;只要下單即可參加抽獎 !&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                     &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;只要下單即可參加抽獎 ! </h4></font></b></marquee>
                <div class="jumbotron">
                    <div class="container">
                           
                            <p>老闆彥豪竟然被發現沒有雞雞???</p>
                            <p><a class="btn btn-primary btn-lg" href="#" role="button">我想看彥豪的</a></p>
                    </div>
                </div>           
                <div class="slider_container" align="center">

                        <div>
                                <img src="" alt="pure css3 slider" width="1300px" height="500px" />
                           </div>
                           <div>
                                <img src="" alt="pure css3 slider"  width="1300px" height="500px"/>
                           </div>
                           <div>
                                <img src="" alt="pure css3 slider"  width="1300px" height="500px"/>
                           </div>                                        
                </div>
                <div class="row">
                        <div class="col-xs-4 col-md-4">
                          <div class="thumbnail">
                            <img src="https://ppt.cc/fk8Dlx@.jpg" alt="pure css3 slider" wiedth="300px" height="300px">
                            <div class="caption">
                              <h3>your yeeze</h3>
                              <p>good yeeze</p>
                              <p><a href="#" class="btn btn-primary" role="button">立即購買</a> 
                            </div>
                          </div>
                        </div>
                </div>
 
           
           <div class="divs"></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>        
           <div class="col-xs-12">
               <div class="container">
                   <div class="row">
                        <div class="col-xs-12 col-sm-3">
                            <b>聯絡我們</b>
                        </div>
                   
                   
                        <div class="col-xs-12 col-sm-3">
                            <b>商品協助</b>
                        </div>
                    
                    
                        <div class="col-xs-12 col-sm-3">
                            <b>衣服</b>
                        </div>
                    
                    
                        <div class="col-xs-12 col-sm-3">
                            <b>精品</b>
                        </div>
                    </div>
               </div>
           </div>
           <div class="container">
               <div class="col-xs-12">
                   <div class="row">
                        <div class="rol-xs-12 col-sm-3">
                        Facebook
                        </div>
                        <div class="rol-xs-12 col-sm-3">
                        沒有雞雞
                        </div>
                        <div class="rol-xs-12 col-sm-3">
                        哈哈
                        </div>
                        <div class="rol-xs-12 col-sm-3">
                        有夠小
                        </div>
                   </div>
               </div>
           </div>
<a name="aboutus"></a>
        
        
     
        











      </body>  
</html>